REACT_APP_FIREBASE_API_KEY="AIzaSyCKsrGeRUY87v6AlhsLcPrzWE2zW__4hxQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="web-shop-91204.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="web-shop-91204",
REACT_APP_FIREBASE_STORAGE_BUCKET="web-shop-91204.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1057479873509",
REACT_APP_FIREBASE_APP_ID="1:1057479873509:web:87f0a71b3cb92dea64950c",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MZ1RZLT1PV"